SPB level 0
5,4,
1,-1,-1,1,1,
1,0,3,4,1,
1,0,2,2,1,
1,1,1,1,1,
Solved
5,4,
1,2,2,1,1,
1,0,0,3,1,
1,0,0,4,1,
1,1,1,1,1,
No. of Nodes visited 9
Time Taken =  0.00991201400757
(2,LEFT)
(4,DOWN)
(3,LEFT)
(4,UP)
(4,LEFT)
(2,UP)
(2,UP)

SPBlevel1
5,5,
1,1,1,1,1,
1,3,2,2,1,
1,0,4,5,1,
-1,0,6,7,1,
1,1,1,1,1,
Solved
5,5,
1,1,1,1,1,
1,6,3,5,1,
1,0,0,7,1,
2,2,0,4,1,
1,1,1,1,1,
No. of Nodes visited 50
Time Taken =  2.26365709305
(6,LEFT)
(6,UP)
(7,LEFT)
(6,DOWN)
(4,LEFT)
(7,UP)
(6,RIGHT)
(6,RIGHT)
(7,DOWN)
(7,LEFT)
(6,LEFT)
(6,UP)
(7,RIGHT)
(7,RIGHT)
(6,DOWN)
(6,LEFT)
(5,LEFT)
(6,RIGHT)
(7,UP)
(6,LEFT)
(5,DOWN)
(7,LEFT)
(5,RIGHT)
(6,RIGHT)
(7,RIGHT)
(6,LEFT)
(4,RIGHT)
(6,UP)
(4,DOWN)
(6,RIGHT)
(4,LEFT)
(6,LEFT)
(7,LEFT)
(7,DOWN)
(2,DOWN)
(3,RIGHT)
(6,UP)
(2,LEFT)
(5,UP)
(7,RIGHT)
(4,RIGHT)
(5,UP)
(7,UP)
(4,LEFT)
(7,DOWN)
(7,LEFT)
(2,DOWN)
(2,LEFT)

